
@mixin button_style
	height: 48px 
	background-color: #D6EF0E 
	border-radius: 8px 
	border: none 
	font-family: 'EA Sports Cruyff Sans Regular'
	font-size: 16px
	font-weight: 400 
	line-height: 19.2px
	color: #FFFFFD
	transition: all 0.2s ease 
	cursor: pointer
	&:hover 
		color: #000000
		transform: scaleX(1.05) scaleY(1.05)
@mixin button_style_cards
	height: 50px
	margin-bottom: 20px
	border-radius: 8px
	background-color: #131E3A
	border-color: #D6EF0E
	color: #D6EF0E
	font-family: 'EA Sports Cruyff Sans Regular'
	font-size: 16px
	font-weight: 400 
	line-height: 19.2px
	cursor: pointer
	transition: all 0.2s ease
	&:hover
		transform: scaleX(1.01) scaleY(1.01)
		
@mixin font_tittle_style
	font-size: 48px
	font-weight: 500
	line-height: 57.6px
	color: #FFFFFD
@mixin markup
	border-color: rgb(255, 0, 0)
	border-style: solid
* 
	box-sizing: border-box 
	margin: 0 
	padding: 0 

html 
	background: radial-gradient(circle, rgba(0,0,0,1) 0%, #00031a 100%) 
	scroll-behavior: smooth
body 
	width: 1512px 
	height: 4678px 
	margin: 0 auto 
	background: radial-gradient(circle, rgba(0,0,0,1) 0%, #00031a 100%)
.container 
	width: 1290px 
	height: 4678px 
	margin: 0 auto
header
	position: sticky 
	top: 0 
	z-index: 4
	background-color: rgba(0, 0, 0, 0.493)
	width: 1512px
	border-radius: 20px	
	.menu 
		display: grid 
		height: 104px 
		grid-template-columns: 94px 50px 87px 84px 855px 
		justify-content: center 
		column-gap: 30px 
		list-style: none 
		padding: 0 
		margin: 0 
	.grid_centre_end 
		justify-self: end 
		align-self: center 
	.grid_centre_centre 
		justify-self: center 
		align-self: center 
	.menu_link 
		justify-content: center 
		text-decoration: none 
		align-self: center 
		justify-self: center 
		position: relative 
		padding-bottom: 7px 
		&::before 
			content: "" 
			position: absolute 
			width: 100% 
			height: 1px 
			background: #ff0000 
			border-radius: 5px 
			transform: scaleX(0) 
			bottom: 0 
			transition: all 0.4s ease 
		&:hover 
			&:before 
				content: "" 
				position: absolute 
				width: 100% 
				height: 1px 
				background: #eeff00 
				border-radius: 5px 
				transform: scaleX(1) 
				bottom: 0 
	.menu_button 
		width: 143px 
		@include button_style

.header
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	height: 821px
	
	.header
		width: 544px
		height: 585px

		.header__titile
			font-family: 'Ponnala Regular'
			font-size: 64px
			color: white
			line-height: 76.8px
			&::after
				content: ' Digital Art.'
				color: #D6EF0E 
		.header__descr
			margin: 20px 0 0 0 
		.header__interface
			margin: 40px 0 0 0
			.header__button
				@include button_style
				width: 178px
				margin: 0 36px 0 0
			.header__link
				text-decoration: none		
	.header__stats
		
		margin: 72px 0 0 0
		display: grid
		grid-template-columns: 129px 1px 207px 1px 181px
		.header__stats-table
			height: 92px
			display: flex
			flex-direction: column
			.grid-item
				width: 112px
				
				.header__stats-table__data
					color: #D6EF0E
					font-size: 48px
					padding: 0 0 8px 0
					&::after
						content: 'K'
						color: white
						font-family: 'Ponnala Regular'			 
		.header__stats__decor-line
			width: 1px
			height: 92px
			background-color: #D6EF0E
			border-radius: 8px 
			
	.header_promo
		
		width: 575px
		height: 637px
		position: relative
		.header_promo_logo
			position: absolute
			margin: 223px 0 0 0 
		.descr_promo
			width: 304px
			height: 169px
			background-color: #131E3A
			border-radius: 16px
			border-style: none
			box-shadow: 0px -1px 0px 0px #D6EF0E
			position: absolute
			right: 0
			bottom: 0
			display: flex
			align-items: center
			justify-content: end
			flex-direction: column
			.descr_promo_text
				display: grid
				grid-template-columns: 73px 86px
				column-gap: 105px 
				margin-bottom: 24px
		h3
			color: #D6EF0E
			margin-bottom: 8px
		.descr_promo_button
			width: 264px
			@include button_style_cards
.padding_end
	padding: 0 0 0 90px

.unique
	height: 862px 
	.tittle
		display: flex
		justify-content: space-between
		.tittle__text
			&::before
				content: 'Amazing '
				color: #D6EF0E
			&::after
				content: ' Week'
				color: #D6EF0E
		.tittle__button
			@include button_style
			width: 134px
			align-self: end
	.cards
		
		display: flex
		justify-content: space-between
		margin: 64px 0 0 0
		.card
			width: 410px
			height: 498px
			border-radius: 28px
			background-color: #131E3A
			box-shadow: 0px -1px 0px 0px #D6EF0E
			.cards__base
				padding: 20px 20px 20px 20px
				.cards__base__tittle
					display: flex
					justify-content: space-between
					padding: 20px 0 0 0
					.cards__base__tittle__price
						display: flex
						align-items: center
				.cards__base__bid
					display: flex
					justify-content: space-between
					margin: 16px 0 0 0
					height: 50px
					.cards__base__bid__ending
						color: #FFFFFD
						display: flex
						flex-direction: column
						justify-content: space-between
						h3
							color: #838382
							font-size: 14px
					.cards__base__bid__time
						display: flex
						align-items: center
						font-size: 16px
						color: #FFFFFD
					.button
						@include button_style_cards
						width: 168px
.alignment
	padding: 0 0 0 12px
	line-height: none
.CreateAndSell
	height: 743px
	
	display: flex
	justify-content: space-between
	align-items: center
	.inform
		height: 280px
		width: 426px
		
		.inform__tittle
			&::after
				content: ' Best NFTs'
				color: #D6EF0E
		.inform__descr
			padding: 20px 0 0 0
		.inform__interface
			display: flex
			align-items: center
			padding: 40px 0 0 0
			.inform__button
				@include button_style
				width: 176px
				margin: 0 36px 0 0
			.inform__link
				text-decoration: none
	.cards
		position: relative
		width: 740px
		height: 559px
		
		.cards__img__left
			position: absolute
			bottom: 0
			left: 0
			z-index: 1
			
		.cards__img__right
			position: absolute
			top: 0
			right: 0
			transition: all 0.75s ease-out
			&:hover 
				z-index: 2
				transform: scaleX(1.01) scaleY(1.01)


.PopArtists
	display: block
	height: 1016px
	padding: 92px 0 92px 0 
	.tittle
		display: flex
		justify-content: space-between
		align-items: center
		margin: 0 0 64px 0
		.tittle__text
			span
				color: #D6EF0E
		.tittle__button
			@include button_style
			width: 134px
	.cards
		display: grid
		grid-template-rows: 311px 311px
		grid-template-columns: 300px 80px 410px 410px
		gap: 30px
		.cards__artists
			position: relative
			transition: all 0.3s ease
			&:hover
				transform: scaleX(1.1) scaleY(1.1)
				z-index: 2
			.cards__artists__img
				object-fit: cover 
				object-position: 50% 20%
				border-radius: 16px
			.cards__artists__cover
				width: 100%
				height: 100%
				background: linear-gradient(335deg, #b40000 0%, rgba(0, 47, 255, 0.5) 95%)
				position: absolute
				top: 0
				border-radius: 16px
				transition: all 0.3s ease
				&:hover
					opacity: 0
					transform: scaleX(1.3) scaleY(1.3)
				.cards__artists__cover__name-logo
					width: 100%
					height: 100%
					position: relative
					.cards__artists__logo
						position: absolute
						bottom: 24px
						left: 24px
						width: 48px
						height: 48px
						border-radius: 100px
						z-index: 1
					.cards__artists__cover__name
						position: absolute
						bottom: 24px
						left: 84px
				
.width-M			
	width: 410px
.width-S
	width: 300px
.width-L
	width: 520px
.height-S
	height: 311px
.height-M
	height: 652px
.grid_span
	grid-column: span 2
.position-3
	grid-column: 4
	grid-row: 1
	grid-row: span 2
.position-5
	grid-column: 3
	grid-row: 2

.Subscribe
	display: flex
	justify-content: space-between
	align-items: center
	height: 642px
	margin: 92px 0 92px 0
	.cards
		display: flex
		width: 630px
		height: 458px
		position: relative
		.cards__girl
			width: 410px
			height: 376px
			position: absolute
			top: 30px
			left: 30px
			transform: rotate(-12deg)
			transition: all 0.4s ease
			&:hover 
				z-index: 1
				transform: scaleX(1.01) scaleY(1.01)
				transform: rotate(-8deg)
			.cards__girl__img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: 50% 32%
				border-radius: 20px


		.cards__samurai
			width: 282px
			height: 348px
			position: absolute
			bottom: 0
			right: 0
			.cards__samurai__img
				width: 100%
				height: 100%
				object-fit: cover
				border-radius: 20px
	.interface
		width: 516px
		.interface__tittle
			padding: 0 0 20px 0
			h2
				span
					color: #D6EF0E

		form
			display: flex
			position: relative
			padding: 40px 0 0 0
			
			.interface__input
				position: absolute
				width: 516px
				height: 60px
				background: #131E3A
				border: none
				padding: 0 0 0 24px
		
			.button
				position: absolute
				width: 160px
				right: 4px
				top: 78%
				@include button_style

.footer
	height: 224px
	display: flex
	justify-content: space-between
	.footer__networks
		.footer__networks__logo
			transition: all 0.4s ease
			&:hover 
				z-index: 1
				transform: scaleX(1.3) scaleY(1.3)
				cursor: pointer
	
	.footer__nav
		width: 688px
		background-color: transparent 
		display: grid
		grid-template-columns: 106px 89px  94px 117px
		grid-template-rows: 26px 26px 26px 26px 26px 
		column-gap: 94px
		row-gap:8px
		ul
			li
				list-style: none
				.footer__nav__link
					&:hover 
						font-weight: 600
				.footer__nav__link
					text-decoration: none
.liner
	background: #838382
	width: 100%
	height: 1px
	margin: 0 0 48px 0
.padding
	padding: 0 0 24px 0

.padding-footer-p
	padding: 24px 0 24px 0

.font-regular
	font-family: 'EA Sports Cruyff Sans Light'
	font-size: 16px
	font-weight: 400 
	line-height: 25.6px
	color: #FFFFFD

.font-medium
	font-family: 'EA Sports Cruyff Sans Regular'
	font-size: 16px
	font-weight: 400 
	line-height: 19.2px
	color: #FFFFFD

.font-heading
	font-family: 'Ponnala Regular'
	font-size: 48px
	font-weight: 500 
	line-height: 57.6px
	color: #FFFFFD





						




						
			
		




		




			
				

				
				



			



	

	
	
	


 
	
	
	